dankyou: DankYou
Class DankYou
Simple helper to iterate through a graph-like data structure. For now, the usage is focusing only on flowcharts
Hierarchy
DankYou
Index
Constructors
constructor
Properties
currentNode
direction
end
input
iterable
nextEdges
pointer
prevEdges
Methods
createIterator
next
prev
Constructors
constructor
new DankYou(input: Input): DankYou
Parameters
input: Input
Returns DankYou
Properties
Private currentNode
currentNode: GraphNode
Private direction
direction: Direction = Direction.NEXT
Private end
end: boolean = false
input
input: Input
Private iterable
iterable: Iterator<CurrentNode>
Private nextEdges
nextEdges: GraphEdge[]
Private pointer
pointer: number | string
Private prevEdges
prevEdges: GraphEdge[]
Methods
Private createIterator
createIterator(input: Input): IterableIterator<CurrentNode>
Create the iterator for the nodes
yields
The node and edges, if any
Parameters
input: Input
The graph-like input
Returns IterableIterator<CurrentNode>
next
next(id?: undefined | number): IteratorResult<CurrentNode>
Get the next node
Parameters
Optional id: undefined | number
The id to the next node, if applicable
Returns IteratorResult<CurrentNode>
The next node and edges
prev
prev(id?: undefined | number): IteratorResult<CurrentNode>
Get the previous node
Parameters
Optional id: undefined | number
The id to the previous node, if applicable
Returns IteratorResult<CurrentNode>
The previous node and edges
